# Parsec

./: .gitignore  Parsec.sln  README.md  fold_prospector.py
docs/superpowers/plans/: 2026-06-13-per-fractal-guide.md
docs/superpowers/research/: 00-audit-summary.md  fractals-1-box.md  fractals-2-bulb.md  fractals-3-kifs.md  fractals-4-exoticA.md  fractals-5-exoticB.md  fractals-6-deepzoom.md
docs/superpowers/specs/: 2026-06-13-per-fractal-guide-design.md
src/Parsec.App/: AmazingBoxState.cs  AnisotropicState.cs  ApollonianState.cs  App.axaml  App.axaml.cs  AttractorState.cs  BicomplexState.cs  BiomorphState.cs  BurningShipState.cs  FlyCamera.cs  FractalGlossary.cs  FractalGuide.cs  FractalView.cs  GuideContent.Box.cs  GuideContent.Bulb.cs  GuideContent.DeepZoom.cs  GuideContent.ExoticA.cs  GuideContent.ExoticB.cs  GuideContent.Kifs.cs  GuideContent.Registry.cs  GuideTypes.cs  GuideWindow.cs  HybridState.cs  KeyframeBank.cs  KifsState.cs  KleinianState.cs  LightState.cs  MainWindow.axaml  MainWindow.axaml.cs  MandalayState.cs  MandelboxState.cs  MandelbulbState.cs  MengerState.cs  MoselyState.cs  OctonionState.cs  OrbitHybridState.cs  PaletteState.cs  ParamSchema.cs  ParameterPanel.cs  Parsec.App.csproj  (+11 more)
src/Parsec.App.Tests/: GlossaryTests.cs  GuideBuilderTests.cs  GuideContentCoverageTests.cs  Parsec.App.Tests.csproj  SchemaAuditTests.cs  SmokeTests.cs
src/Parsec.Cli/: Parsec.Cli.csproj  Program.cs
src/Parsec.Cli/Examples/: CarpetExample.cs  DiamondExample.cs  IExample.cs  Sanity3DExample.cs  TetrahedronExample.cs  TrefoilExample.cs  TriangleExample.cs  TwistedTetrahedronExample.cs
src/Parsec.Cli/Properties/: launchSettings.json
src/Parsec.Core/: Parsec.Core.csproj
src/Parsec.Core/Attractors/: AttractorHash.cs  ThomasAttractor.cs
src/Parsec.Core/Geometry/: BoundingSphere.cs  Polygon2D.cs  Ray.cs
src/Parsec.Core/Ifs/: CanonicalIFS3D.cs  IFS2D.cs  IFS3D.cs  IFSNode2D.cs  IFSNode3D.cs  KnotIFS.cs  TwistedIFS3D.cs
src/Parsec.Core/Properties/: launchSettings.json
src/Parsec.Core/Transforms/: AffineMap2D.cs  AffineMap3D.cs
src/Parsec.Rendering/: BinaryFixed.cs  DeepZoomView.cs  IIFSRenderer2D.cs  Parsec.Rendering.csproj  ReferenceOrbit.cs  RenderTypes.cs
src/Parsec.Rendering.Gpu/: BicomplexDE.cs  ComputeShader.cs  DeValidation.cs  DeepZoomPipeline.cs  Gl.cs  GlConst.cs  GpuApollonianRenderer.cs  GpuAttractorRenderer.cs  GpuBicomplexRenderer.cs  GpuBiomorphRenderer.cs  GpuHybridRenderer.cs  GpuIFS3DDistanceEstimator.cs  GpuKifsRenderer.cs  GpuKleinianRenderer.cs  GpuMandalayRenderer.cs  GpuMandelboxRenderer.cs  GpuMandelbulbRenderer.cs  GpuMengerRenderer.cs  GpuMoselyRenderer.cs  GpuOctonionRenderer.cs  GpuPhoenixRenderer.cs  GpuPseudoKleinian4DRenderer.cs  GpuQJBoxRenderer.cs  GpuQuaternionJuliaRenderer.cs  GpuRaymarchingRenderer.cs  GpuRenders.cs  GpuRiemannSphereRenderer.cs  GpuRotBoxRenderer.cs  GpuTriballRenderer.cs  HeadlessGLContext.cs  HybridDE.cs  KifsDE.cs  KleinianDE.cs  MandelboxDE.cs  MandelbulbDE.cs  MengerDE.cs  PaletteParams.cs  Parsec.Rendering.Gpu.csproj  QJBoxDE.cs  QuaternionJuliaDE.cs  (+6 more)
src/Parsec.Rendering.Gpu/Shaders/: apollonian_core.glsl  attractor_core.glsl  bicomplex_core.glsl  biomorph_core.glsl  de_core.glsl  de_validate_main.glsl  deepzoom_color.glsl  deepzoom_delta.glsl  deepzoom_delta_fe.glsl  hybrid_core.glsl  ifs_de.comp  kifs_core.glsl  kleinian_core.glsl  mandalay_core.glsl  mandelbox_core.glsl  mandelbulb_core.glsl  menger_core.glsl  mosely_core.glsl  octonion_core.glsl  (+13 more)
src/Parsec.Rendering/Output/: ImageOutput.cs
src/Parsec.Rendering/Raymarching/: Camera3D.cs  IDistanceEstimator3D.cs  IFS3DDistanceEstimator.cs  RaymarchSettings.cs  RaymarchingRenderer.cs
src/Parsec.Rendering/Visualizations/: DeterministicSubdivisionRenderer.cs
