#version 430 core

// =============================================================================
// Parsec IFS distance estimator (GPU port)
// =============================================================================
//
// Computes a lower bound on the distance from each input point to the
// attractor of an affine IFS, using Hart-style branch-and-bound recursive
// descent with explicit-stack iteration (GLSL has no recursion).
//
// The algorithm matches Parsec.Rendering.Raymarching.IFS3DDistanceEstimator
// on the CPU side. See that class for the mathematical derivation. The key
// fact: child i of word w has accumulated transform `T_w o T_i`, with T_i
// composed on the INNER side. This is non-commutative, so getting it wrong
// produces visible artifacts.
//
// Stack representation:
//   Each frame stores the accumulated transform T_w (12 floats), the derived
//   sphere center (3 floats) and radius (1 float) at this node, the depth,
//   and a "visited" bitmask over child indices. We never materialize sorted
//   child orders -- at each visit we re-scan all children and pick the
//   minimum-distance unvisited one that can still beat `best`.

layout(local_size_x = 64) in;

// -----------------------------------------------------------------------------
// IFS data (uploaded as SSBO)
// -----------------------------------------------------------------------------
//
// Per-map data: a 3x4 affine transform (12 floats, stored as 3 rows of vec4
// where each vec4's xyz is the M row and w is the translation component)
// plus a spectral norm. The vec4 layout matches std430 cleanly. So per map:
//
//   vec4 row0;   // M00 M01 M02 Tx
//   vec4 row1;   // M10 M11 M12 Ty
//   vec4 row2;   // M20 M21 M22 Tz
//   float sigma; // spectral norm  (with padding -> 4 floats)
//
// = 16 floats per map. For N=64 maps that's 4 KB total. Trivial.

struct IFSMap {
    vec4 row0;       // (M00, M01, M02, Tx)
    vec4 row1;       // (M10, M11, M12, Ty)
    vec4 row2;       // (M20, M21, M22, Tz)
    vec4 sigmaPad;   // (sigma, _, _, _) -- pad to 16-byte alignment
};

layout(std430, binding = 0) readonly buffer IFSData {
    IFSMap maps[];
} ifs;

layout(std430, binding = 1) readonly buffer Query {
    int   pointCount;
    int   numMaps;
    int   maxDepth;
    int   _pad0;
    vec4  attractorSphere;   // (cx, cy, cz, r)
    vec4  detailEps;         // (eps, _, _, _) -- only x is used
} q;

layout(std430, binding = 2) readonly buffer Points {
    vec4 points[];           // xyz = point, w unused (16-byte alignment)
} pts;

layout(std430, binding = 3) writeonly buffer Output {
    float distances[];
} outBuf;

// -----------------------------------------------------------------------------
// Affine ops on packed 3x4 transforms
// -----------------------------------------------------------------------------

struct Affine {
    vec4 r0, r1, r2;  // row vectors with translation in .w
};

Affine identity() {
    return Affine(
        vec4(1.0, 0.0, 0.0, 0.0),
        vec4(0.0, 1.0, 0.0, 0.0),
        vec4(0.0, 0.0, 1.0, 0.0));
}

vec3 affineApply(Affine a, vec3 p) {
    return vec3(
        dot(a.r0.xyz, p) + a.r0.w,
        dot(a.r1.xyz, p) + a.r1.w,
        dot(a.r2.xyz, p) + a.r2.w);
}

// Result of "apply inner first, then outer" -- same semantics as
// inner.Then(outer) on the C# side.
Affine affineCompose(Affine outer, Affine inner) {
    // result.M = outer.M * inner.M
    // result.t = outer.M * inner.t + outer.t
    Affine r;
    r.r0 = vec4(
        dot(outer.r0.xyz, vec3(inner.r0.x, inner.r1.x, inner.r2.x)),
        dot(outer.r0.xyz, vec3(inner.r0.y, inner.r1.y, inner.r2.y)),
        dot(outer.r0.xyz, vec3(inner.r0.z, inner.r1.z, inner.r2.z)),
        dot(outer.r0.xyz, vec3(inner.r0.w, inner.r1.w, inner.r2.w)) + outer.r0.w);
    r.r1 = vec4(
        dot(outer.r1.xyz, vec3(inner.r0.x, inner.r1.x, inner.r2.x)),
        dot(outer.r1.xyz, vec3(inner.r0.y, inner.r1.y, inner.r2.y)),
        dot(outer.r1.xyz, vec3(inner.r0.z, inner.r1.z, inner.r2.z)),
        dot(outer.r1.xyz, vec3(inner.r0.w, inner.r1.w, inner.r2.w)) + outer.r1.w);
    r.r2 = vec4(
        dot(outer.r2.xyz, vec3(inner.r0.x, inner.r1.x, inner.r2.x)),
        dot(outer.r2.xyz, vec3(inner.r0.y, inner.r1.y, inner.r2.y)),
        dot(outer.r2.xyz, vec3(inner.r0.z, inner.r1.z, inner.r2.z)),
        dot(outer.r2.xyz, vec3(inner.r0.w, inner.r1.w, inner.r2.w)) + outer.r2.w);
    return r;
}

Affine mapAt(int i) {
    return Affine(ifs.maps[i].row0, ifs.maps[i].row1, ifs.maps[i].row2);
}

float sigmaAt(int i) {
    return ifs.maps[i].sigmaPad.x;
}

// -----------------------------------------------------------------------------
// DE proper -- stack-based iterative descent
// -----------------------------------------------------------------------------

// Max stack depth supported. Must be >= q.maxDepth. We keep it small to fit
// the per-thread storage in registers/local memory cleanly.
const int MAX_STACK = 14;

// Max maps supported by the visited-bitmask (uses two 32-bit words).
const int MAX_MAPS = 64;

// One frame of the recursion stack.
struct Frame {
    Affine acc;        // accumulated transform T_w
    vec3   center;     // sphere center at this node = T_w(baseCenter)
    float  radius;     // sphere radius at this node
    int    depth;
    uvec2  visited;    // bitmask of children already explored (bit i of low/high word)
};

bool bitmaskGet(uvec2 m, int i) {
    if (i < 32) return ((m.x >> uint(i)) & 1u) != 0u;
    else        return ((m.y >> uint(i - 32)) & 1u) != 0u;
}

uvec2 bitmaskSet(uvec2 m, int i) {
    if (i < 32) m.x |= (1u << uint(i));
    else        m.y |= (1u << uint(i - 32));
    return m;
}

float distancePointToSphere(vec3 p, vec3 c, float r) {
    return max(0.0, length(p - c) - r);
}

// Compute the bound for the entire attractor.
float estimate(vec3 p) {
    vec3 baseCenter = q.attractorSphere.xyz;
    float baseRadius = q.attractorSphere.w;
    float startDist = length(p - baseCenter) - baseRadius;
    if (startDist > baseRadius * 2.0) return startDist;

    Frame stack[MAX_STACK];
    int sp = 0;
    stack[0].acc     = identity();
    stack[0].center  = baseCenter;
    stack[0].radius  = baseRadius;
    stack[0].depth   = 0;
    stack[0].visited = uvec2(0u, 0u);

    float best = 3.4028235e+38;  // FLT_MAX -- sentinel for "no bound yet"
    float epsDetail = q.detailEps.x;
    int maxDepth = q.maxDepth;
    int N = q.numMaps;

    int safetyIter = 0;
    const int SAFETY_CAP = 200000;  // shouldn't hit, but prevents lockup on bug

    while (sp >= 0) {
        if (++safetyIter > SAFETY_CAP) break;

        Frame f = stack[sp];

        // Distance to this node's sphere. If we've already explored some
        // children, the sphere distance is the same -- we only check it on
        // first entry (when visited == 0).
        if (f.visited.x == 0u && f.visited.y == 0u) {
            float distToSphere = distancePointToSphere(p, f.center, f.radius);
            if (distToSphere >= best) {
                sp--;
                continue;
            }
            // Leaf condition: deep enough OR sphere small enough.
            if (f.depth >= maxDepth ||
                f.radius < epsDetail * max(distToSphere, f.radius))
            {
                if (distToSphere < best) best = distToSphere;
                sp--;
                continue;
            }
        }

        // Find the nearest unvisited child whose distance < best.
        int bestChild = -1;
        float bestChildDist = best;  // anything >= best is pruned
        for (int i = 0; i < N; i++) {
            if (bitmaskGet(f.visited, i)) continue;
            Affine childAcc = affineCompose(f.acc, mapAt(i));
            vec3 childCenter = affineApply(childAcc, baseCenter);
            float childRadius = f.radius * sigmaAt(i);
            float d = distancePointToSphere(p, childCenter, childRadius);
            if (d < bestChildDist) {
                bestChildDist = d;
                bestChild = i;
            }
        }

        if (bestChild < 0) {
            // No unvisited child beats best -- pop.
            sp--;
            continue;
        }

        // Mark child visited on this frame, then push the child frame.
        stack[sp].visited = bitmaskSet(f.visited, bestChild);

        if (sp + 1 >= MAX_STACK) {
            // Stack overflow guard. Shouldn't happen if maxDepth < MAX_STACK.
            sp--;
            continue;
        }

        Affine childAcc = affineCompose(f.acc, mapAt(bestChild));
        vec3 childCenter = affineApply(childAcc, baseCenter);
        float childRadius = f.radius * sigmaAt(bestChild);

        sp++;
        stack[sp].acc     = childAcc;
        stack[sp].center  = childCenter;
        stack[sp].radius  = childRadius;
        stack[sp].depth   = f.depth + 1;
        stack[sp].visited = uvec2(0u, 0u);
    }

    return best;
}

// -----------------------------------------------------------------------------
// Entry point -- one thread per query point
// -----------------------------------------------------------------------------

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(q.pointCount)) return;
    vec3 p = pts.points[idx].xyz;
    outBuf.distances[idx] = estimate(p);
}
