<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Parsec.Cli</RootNamespace>
    <AssemblyName>parsec</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsec.Core\Parsec.Core.csproj" />
    <ProjectReference Include="..\Parsec.Rendering\Parsec.Rendering.csproj" />
    <ProjectReference Include="..\Parsec.Rendering.Gpu\Parsec.Rendering.Gpu.csproj" />
  </ItemGroup>

</Project>
